# Data-Lake

./: README.md
MF-Data-Lake/: .gitignore  pom.xml
MF-Data-Lake/flink-env/: pom.xml
MF-Data-Lake/flink-env/src/main/java/cn/percent/mf/data/lake/: MfDataLakeApply.java
MF-Data-Lake/flink-env/src/main/java/cn/percent/mf/data/lake/example/: FlinkApiHudi.java  FlinkBkafkaEsDemo.java  FlinkDorisDemo.java  FlinkKafkaCompany2DorisDemo.java  FlinkKafkaCompany2StarRocksDemo.java  FlinkStarRocksDemo.java  SqlCompanyDataToHudiJavaKafkaFlink.java  SqlScalaCompanyKafkaFlink.scala  SqlScalaKafkaFlink.scala  SqlScalaMysqlFlink.scala  SqlToHudiExample.java  SqlToHudiJavaKafkaFlink.java
MF-Data-Lake/flink-env/src/main/java/cn/percent/mf/data/lake/util/: KafkaConsumerUtil.java
MF-Data-Lake/flink-env/src/main/resources/: hdfs-site.xml
MF-Data-Lake/flink-env/src/test/java/cn/percent/mf/test/: SparkTest.java  StrSizeTest.java
MF-Data-Lake/flink-starRocks/: pom.xml
MF-Data-Lake/metastore_db/: db.lck  service.properties
MF-Data-Lake/metastore_db/log/: log.ctrl
MF-Data-Lake/spark-env/: pom.xml
MF-Data-Lake/spark-env/src/main/java/cn/percent/mf/spark/: HelloWorld.scala  Test.scala
MF-Data-Lake/spark-env/src/main/java/cn/percent/mf/spark/data/: deldata.json  deldata1.json  jsondata.json  updatedata.json
MF-Data-Lake/spark-env/src/main/java/cn/percent/mf/spark/example/: SparkDeleteExample.scala  SparkInserHivetHudiExample.scala  SparkInserHivetHudiKafkaExample.scala  SparkInsertHudiExample.scala  SparkQueryExample.scala
MF-Data-Lake/spark-env/src/main/resources/: core-site-121.xml
